# xdk-consume

./: pom.xml
src/main/java/com/df/xdkconsume/: XdkConsumeApplication.java
src/main/java/com/df/xdkconsume/aop/: ControllerAop.java  MyHandlerInterceptor.java
src/main/java/com/df/xdkconsume/config/: InterceptorConfig.java  MyHandlerInterceptor.java  MybatisPlusConfig.java  WXPayConfig.java  WxPayRq.java
src/main/java/com/df/xdkconsume/controller/: CheckRecordController.java  DepositDetailController.java  DeviceSignController.java  ElectronicTableController.java  HandSetController.java  PersonDossierController.java  SpendDetailController.java
src/main/java/com/df/xdkconsume/entity/: AccountidParam.java  BaseParam.java  CanTai.java  CheckRecodParam.java  CheckRecord.java  ClientDossier.java  ComsumeCodeParam.java  ComsumeParam.java  CtCanteen.java  Department.java  DepositDetail.java  DeviceParam.java  ExpiredCard.java  FoodMenu.java  LeaveRecord.java  NfcUser.java  PersonDossier.java  RequestReaderHttpServletRequestWrapper.java  ResultData.java  RoutineTime.java  SpendDetail.java  TemplateData.java  UserMoney.java  WxTemplate.java  WxpayParam.java
src/main/java/com/df/xdkconsume/exception/: CatchAllException.java
src/main/java/com/df/xdkconsume/filter/: HttpServletRequestReplacedFilter.java
src/main/java/com/df/xdkconsume/generator/: GeneratorServiceEntity.java
src/main/java/com/df/xdkconsume/log/: ControllerAop.java
src/main/java/com/df/xdkconsume/mapper/: CanTaiMapper.java  CheckRecordMapper.java  ClientDossierMapper.java  CtCanteenMapper.java  DepartmentMapper.java  DepositDetailMapper.java  DeviceMapper.java  ExpiredCardMapper.java  FoodMenuMapper.java  LeaveRecordMapper.java  PersonDossierMapper.java  RoutineTimeMapper.java  SpendDetailMapper.java  UserStatusMapper.java
src/main/java/com/df/xdkconsume/pay/: IWXPayDomain.java  IWXPayDomainImpl.java  WXPay.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/df/xdkconsume/service/: CanTaiService.java  CheckRecordService.java  ClientDossierService.java  CtCanteenService.java  DepartmentService.java  DepositDetailService.java  ExpiredCardService.java  FoodMenuService.java  PersonDossierService.java  SpendDetailService.java
src/main/java/com/df/xdkconsume/service/impl/: CanTaiServiceImpl.java  CheckRecordServiceImpl.java  ClientDossierServiceImpl.java  CtCanteenServiceImpl.java  DepartmentServiceImpl.java  DepositDetailServiceImpl.java  ExpiredCardServiceImpl.java  FoodMenuServiceImpl.java  PersonDossierServiceImpl.java  SpendDetailServiceImpl.java
src/main/java/com/df/xdkconsume/utils/: BeanUtil.java  Constant.java  FtpUtil.java  GsonUtils.java  HttpHelper.java  HttpUtil.java  MD5Util.java  MyX509TrustManager.java  VerifyUtil.java  WxSendmsg.java
src/main/resources/: application.yml
src/main/resources/mapper/: CanTaiMapper.xml  CheckRecordMapper.xml  ClientDossierMapper.xml  CtCanteenMapper.xml  DepartmentMapper.xml  DepositDetailMapper.xml  ExpiredCardMapper.xml  FoodMenuMapper.xml  LeaveRecordMapper.xml  PersonDossierMapper.xml  RoutineTimeMapper.xml  SpendDetailMapper.xml
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/errorpage/: 404.html  500.html
src/test/java/com/df/xdkconsume/: XdkConsumeApplicationTests.java
